FROM ubuntu:latest

# Install necessary tools
RUN apt update && apt install -y nginx openssl

# Create necessary directories
RUN mkdir -p /etc/nginx/ca /etc/nginx/certs /shared

# Generate server certificates and mTLS CA
RUN openssl genpkey -algorithm RSA -out /etc/nginx/ca/ca.key && \
    openssl req -x509 -new -nodes -key /etc/nginx/ca/ca.key -sha256 -days 365 -out /etc/nginx/ca/ca.crt -subj '/CN=MyCA' && \
    openssl genpkey -algorithm RSA -out /etc/nginx/certs/server.key && \
    openssl req -new -key /etc/nginx/certs/server.key -out /etc/nginx/certs/server.csr -subj '/CN=server-container' && \
    openssl x509 -req -in /etc/nginx/certs/server.csr -CA /etc/nginx/ca/ca.crt -CAkey /etc/nginx/ca/ca.key -CAcreateserial -out /etc/nginx/certs/server.crt -days 365 -sha256 && \
    openssl genpkey -algorithm RSA -out /etc/nginx/certs/client.key && \
    openssl req -new -key /etc/nginx/certs/client.key -out /etc/nginx/certs/client.csr -subj '/CN=client-container' && \
    openssl x509 -req -in /etc/nginx/certs/client.csr -CA /etc/nginx/ca/ca.crt -CAkey /etc/nginx/ca/ca.key -CAcreateserial -out /etc/nginx/certs/client.crt -days 365 -sha256 && \
    cp /etc/nginx/certs/client.crt /shared && \
    cp /etc/nginx/certs/client.key /shared

# Configure NGINX for HTTPS and mTLS
RUN sed -i '/listen 80 default_server;/a \
listen 443 ssl;\n\
ssl_certificate /etc/nginx/certs/server.crt;\n\
ssl_certificate_key /etc/nginx/certs/server.key;\n\
ssl_client_certificate /etc/nginx/ca/ca.crt;\n\
ssl_verify_client on;' /etc/nginx/sites-available/default

# Start NGINX in the foreground
CMD ["nginx", "-g", "daemon off;"]