FROM ubuntu:latest

RUN apt update && apt install -y nginx openssl easy-rsa

RUN mkdir -p /etc/nginx/ca /etc/nginx/certs /shared

RUN echo "<html><head><title>TLS Project Test Page</title></head>\
<body><h1>TLS Project Test Page</h1>\
<p>This page is served over TLS 1.3 with ECC certificates.</p></body></html>" > /var/www/html/index.html

# Generate server certificate only
# Previous content remains same until certificate generation
RUN openssl ecparam -genkey -name secp384r1 -out /etc/nginx/certs/server.key && \
    openssl req -x509 -new -nodes -key /etc/nginx/certs/server.key -sha256 -days 365 -out /etc/nginx/certs/server.crt -subj '/CN=server-container' && \
    openssl ecparam -genkey -name secp384r1 -out /etc/nginx/certs/client.key && \
    openssl req -x509 -new -nodes -key /etc/nginx/certs/client.key -sha256 -days 365 -out /etc/nginx/certs/client.crt -subj '/CN=client-container' && \
    cp /etc/nginx/certs/client.crt /shared/ && \
    cp /etc/nginx/certs/client.key /shared/

# Basic TLS config
RUN echo "ssl_protocols TLSv1.3;" > /etc/nginx/conf.d/ssl.conf

RUN sed -i '/listen 80 default_server;/a\
    listen 443 ssl;\n\
    ssl_certificate /etc/nginx/certs/server.crt;\n\
    ssl_certificate_key /etc/nginx/certs/server.key;' /etc/nginx/sites-available/default

EXPOSE 80 443

CMD ["nginx", "-g", "daemon off;"]